{
  "name": "ez-elements-vue",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/ez-elements-vue.umd.cjs",
  "module": "./dist/ez-elements-vue.js",
  "exports": {
    ".": {
      "import": "./dist/ez-elements-vue.js",
      "require": "./dist/ez-elements-vue.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "types": "vue-tsc ",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue-router": "^4.2.4"
  },
  "dependencies": {
    "@iconify/vue": "^4.1.1",
    "pinia": "^2.1.6",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@vitejs/plugin-vue": "^4.2.3",
    "prettier": "^3.0.2",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
